{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "files.exclude": {
    "**/.cache": true,
    "**/.DS_Store": true,
    "**/.editorconfig": true,
    "**/.eslintcache": true,
    "**/.git": true,
    "**/.github": true,
    "**/.gitattributes": true,
    "**/.gitignore": true,
    "**/.husky": true,
    "**/.nvmrc": true,
    "**/.npmignore": true,
    "**/.eslintignore": true,
    "**/.eslintrc.js": true,
    "**/.prettierrc": true,
    "**/.pnp.cjs": true,
    "**/.pnp.loader.mjs": true,
    "**/.prettierignore": true,
    "**/.yarn": true,
    "**/.yarnrc.yml": true,
    "**/LICENSE": true
  },
  "search.exclude": {
    "**/dist/": true,
    "**/yarn-error.log": true,
    "**/yarn.lock": true,
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "cSpell.ignoreWords": [
    "abcdefghijklmnopqrstuvwxyz",
    "browserslist",
    "citext",
    "cloudfunctions",
    "cloudsql",
    "corejs",
    "dataloader",
    "datname",
    "devtool",
    "downlevel",
    "entrypoint",
    "envalid",
    "envars",
    "eslintcache",
    "esmodules",
    "esnext",
    "firestore",
    "gamecenter",
    "gcloud",
    "globby",
    "GraphQLID",
    "gsutil",
    "gtag",
    "jsonb",
    "knexfile",
    "kriasoft",
    "linkedin",
    "nothrow",
    "octokit",
    "pathinfo",
    "pgappname",
    "pgdatabase",
    "pgdebug",
    "pghost",
    "pgpassword",
    "pgport",
    "pgservername",
    "pgsslcert",
    "pgsslkey",
    "pgsslmode",
    "pgsslrootcert",
    "pguser",
    "playgames",
    "pnpify",
    "postgres",
    "psql",
    "refetchable",
    "sendgrid",
    "sourcemap",
    "spdx",
    "timestamptz",
    "tslib",
    "typechecking",
    "unprocessable",
    "upsert",
    "vite",
    "vitejs",
    "webflow",
    "yarnpkg",
    "yarnrc",
    "popperjs",
    "ghpages",
    "mdsol"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#dd7986",
    "activityBar.activeBorder": "#baecb3",
    "activityBar.background": "#dd7986",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#baecb3",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#dd7986",
    "statusBar.background": "#d35061",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#dd7986",
    "statusBarItem.remoteBackground": "#d35061",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#d35061",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#d3506199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#d35061"
}
